.main-container {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  flex-wrap: nowrap;
}

.news-block {
  width: 50%;
  height: 95%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.news-upper,
.news-lower {
  width: 100%;
  height: 40%;
  display: flex;
}

.news-upper {
  background-color: azure;
}

.news-upper-image,
.news-lower-image {
  width: 460px;
  height: 321px;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news-upper-image-block2 {
  width: 65%;
  height: auto;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-left,
.arrow-right {
  width: 28px;
  height: 28px;
}

.news-upper-text,
.news-lower-text {
  width: 45%;
  height: 90%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 17px;
}

.news-title {
  font-weight: bold;
  font-size: 30px;
}

.news-description {
  font-weight: 500;
  font-size: 25px;
  margin: 10px 0;
}

.nav-button {
  width: 60px;
  height: 60px;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.nav-button-secont-gr {
  width: 100%;
  height: 60px;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: start;
  align-items: flex-start;
}

.nav-button-left {
  margin-top: 50px;
}

.nav-button-right {
  margin-top: 20px;
}

.nav-button-secont-gr {
  display: flex;
  justify-content: end;
  align-items: flex-start;
}

.button-icon {
  width: 75px;
}
.button-icon-second-gr {
  width: 75px;
  transform: rotate(180deg);
  display: flex;
  justify-content: end;
  align-items: flex-end;
  left: 0;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    height: auto;
  }

  .news-block {
    width: 100%;
    height: auto;
  }

  .news-upper,
  .news-lower {
    height: 43%;
  }

  .news-upper-image,
  .news-lower-image,
  .news-upper-image-block2 {
    width: 480px;
    height: 177px;
  }

  .news-upper-text,
  .news-lower-text {
    width: 100%;
    padding: 10px;
    margin-left: 0;
  }

  .news-title,
  .news-description {
    font-size: 15px;
  }

  .nav-button {
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }

  .button-icon {
    width: 35px;
  }

  .button-icon-second-gr {
    width: 35px;
    transform: rotate(180deg);
    text-align: start;
    left: 0;
  }

  .arrow-left,
  .arrow-right {
    visibility: hidden;
  }
}
